source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=pancasikha
export AWS_STORAGE_BUCKET_NAME=pancasikha
export S3_KEY=AKIAI3UQ5S7C7ECR6VCA
export S3_SECRET_ACCESS_KEY=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
